pug/includes/_footerMain.pug
footer.footerMain
	.footerMain-inner
		.footerMain-main
			ul.footerMain-nav
				li.headerMain-navLink
					a(href='') Link Number One
				li.headerMain-navLink
					a(href='') Link Number Two
				li.headerMain-navLink
					a(href='') Link Number Three
				li.headerMain-navLink
					a(href='') Link Number Four
				li.headerMain-navLink
					a(href='') Link Number Five
			.footerMain-logo
				a(href='').footerMain-logoLink
					img(src='http://placehold.it/165x50').footerMain-logoImg
		.footerMain-collateral
			p 2017 &copy; Amgen Inc. All rights reserved.
			p This website is intended for US healthcare professionals only.
	.footerMain-topLink
		a(href='#pageTop') Back To Top

includes/_footerMain.html

<footer class="footerMain">
  <div class="footerMain-inner">
    <div class="footerMain-main">
      <ul class="footerMain-nav">
        <li class="headerMain-navLink"><a href="">Link Number One</a></li>
        <li class="headerMain-navLink"><a href="">Link Number Two</a></li>
        <li class="headerMain-navLink"><a href="">Link Number Three</a></li>
        <li class="headerMain-navLink"><a href="">Link Number Four</a></li>
        <li class="headerMain-navLink"><a href="">Link Number Five</a></li>
      </ul>
      <div class="footerMain-logo"><a class="footerMain-logoLink" href=""><img class="footerMain-logoImg" src="http://placehold.it/165x50"/></a></div>
    </div>
    <div class="footerMain-collateral">
      <p>2017 &copy; Amgen Inc. All rights reserved.</p>
      <p>This website is intended for US healthcare professionals only.</p>
    </div>
  </div>
  <div class="footerMain-topLink"><a href="#pageTop">Back To Top</a></div>
</footer>
