pug/includes/_headerMain.pug
#pageTop
header.headerMain
	.headerMain-util
		.headerMain-utilInner
			ul.headerMain-navUtil
				li.headerMain-navUtilItem
					a(href='').headerMain-navUtilLink Prescribing Information
				li.headerMain-navUtilItem
					a(href='').headerMain-navUtilLink Indication
				li.headerMain-navUtilItem
					a(href='').headerMain-navUtilLink Important Safety Information
			.headerMain-utilCollateral
				a(href='').headerMain-ctaBtn Visit Patient Site
				.headerMain-search
					label(for='headerMainSearch')
					input(type='text',placeholder='Search',id='headerMainSearch').headerMain-searchBox
					span.headerMain-searchToggle
			ul.headerMain-navUtilMobile
				li.headerMain-navUtilMobileItem
					a(href='').headerMain-navUtilMobileLink Prescribing Info
				li.headerMain-navUtilMobileItem
					a(href='').headerMain-navUtilMobileLink Indication

	.headerMain-main
		.headerMain-mainInner
			.headerMain-logo
				a(href='').headerMain-logoLink
					img(src='img/content-images/logo-main.png').headerMain-logoImg
			ul.headerMain-navMain
				li.headerMain-navMainItem.is-current
					a(href='').headerMain-navMainLink.hasChildren 
						em.px-1 RAS 
						| Story
					.headerMain-subContent
						.headerMain-subContentInner
							ul.headerMain-subNav
								li.headerMain-subNavItem
									a(href='').headerMain-subMainLink 
										em.px-1 KRAS 
										| and
										em.px-1 NRAS 
								li.headerMain-subNavItem
									a(href='').headerMain-subMainLink
										| WT 
										em.px-1 RAS 
										| in PRIME
							.headerMain-subcollateral
								a(href='').headerMain-subcollateralCta See efficacy in WT RAS mCRC patients from PRIME
				li.headerMain-navMainItem
					a(href='').headerMain-navMainLink.hasChildren First-line data
					.headerMain-subContent
						.headerMain-subContentInner
							ul.headerMain-subNav
								li.headerMain-subNavItem
									a(href='').headerMain-subMainLink Study design
								li.headerMain-subNavItem
									a(href='').headerMain-subMainLink Progression-free survival
								li.headerMain-subNavItem
									a(href='').headerMain-subMainLink Objective response rate
								li.headerMain-subNavItem
									a(href='').headerMain-subMainLink Overall survival
								li.headerMain-subNavItem
									a(href='').headerMain-subMainLink Prime safety Profile
							.headerMain-subcollateral
								a(href='').headerMain-subcollateralCta Learn how WT 
									em RAS
									| mCRC patients were identified in PRIME
				li.headerMain-navMainItem
					a(href='').headerMain-navMainLink.hasChildren Third-line data
					.headerMain-subContent
						.headerMain-subContentInner
							ul.headerMain-subNav
								li.headerMain-subNavItem
									a(href='').headerMain-subMainLink 0007 Study
								li.headerMain-subNavItem
									a(href='').headerMain-subMainLink ASPECCT Study
							.headerMain-subcollateral
								a(href='').headerMain-subcollateralCta What clinical characteristics affect your third-line treatment decision?
				li.headerMain-navMainItem
					a(href='').headerMain-navMainLink Administration
					//- .headerMain-subContent
					//- 	.headerMain-subContentInner
					//- 		ul.headerMain-subNav
					//- 			li.headerMain-subNavItem
					//- 				a(href='').headerMain-subMainLink Link Number Onea
					//- 			li.headerMain-subNavItem
					//- 				a(href='').headerMain-subMainLink Link Number Onea
					//- 			li.headerMain-subNavItem
					//- 				a(href='').headerMain-subMainLink Link Number Onea
					//- 		.headerMain-subcollateral
					//- 			a(href='').headerMain-subcollateralCta What clinical characteristics affect your third-line treatment decision?
				li.headerMain-navMainItem
					a(href='').headerMain-navMainLink.hasChildren Patient Profiles
					.headerMain-subContent
						.headerMain-subContentInner
							ul.headerMain-subNav
								li.headerMain-subNavItem
									a(href='').headerMain-subMainLink First-line: Roy
								li.headerMain-subNavItem
									a(href='').headerMain-subMainLink First-line: Brian
								li.headerMain-subNavItem
									a(href='').headerMain-subMainLink First-line: Connie
							.headerMain-subcollateral
								a(href='').headerMain-subcollateralCta Learn how WT 
									em RAS
									| mCRC patients were identified in PRIME
				li.headerMain-navMainItem
					a(href='').headerMain-navMainLink Access
					//- .headerMain-subContent
					//- 	.headerMain-subContentInner
					//- 		ul.headerMain-subNav
					//- 			li.headerMain-subNavItem
					//- 				a(href='').headerMain-subMainLink Link Number Onea
					//- 			li.headerMain-subNavItem
					//- 				a(href='').headerMain-subMainLink Link Number Onea
					//- 			li.headerMain-subNavItem
					//- 				a(href='').headerMain-subMainLink Link Number Onea
					//- 		.headerMain-subcollateral
					//- 			a(href='').headerMain-subcollateralCta What clinical characteristics affect your third-line treatment decision?
			.headerMain-navMainToggle
				.headerMain-navMainToggleLine
				.headerMain-navMainToggleLine
				.headerMain-navMainToggleLine

includes/_headerMain.html

<div id="pageTop"></div>
<header class="headerMain">
  <div class="headerMain-util">
    <div class="headerMain-utilInner">
      <ul class="headerMain-navUtil">
        <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number One</a></li>
        <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number Two</a></li>
        <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number Three</a></li>
        <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number Four</a></li>
        <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number Five</a></li>
      </ul>
      <div class="headerMain-utilCollateral"><a class="headerMain-ctaBtn" href="">Visit Patient Site</a>
        <div class="headerMain-search">
          <label for="headerMainSearch"></label>
          <input class="headerMain-searchBox" type="text" placeholder="Search" id="headerMainSearch"/><span class="headerMain-searchToggle"></span>
        </div>
      </div>
      <ul class="headerMain-navUtilMobile">
        <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="">Link Number One</a></li>
        <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="">Link Number Two</a></li>
        <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="">Link Number Three</a></li>
      </ul>
    </div>
  </div>
  <div class="headerMain-main">
    <div class="headerMain-mainInner">
      <div class="headerMain-logo"><a class="headerMain-logoLink" href=""><img class="headerMain-logoImg" src="img/content-images/logo-main.png"/></a></div>
      <ul class="headerMain-navMain">
        <li class="headerMain-navMainItem is-current"><a class="headerMain-navMainLink" href=""> <em class="px-1">RAS </em>Story</a>
          <div class="headerMain-subContent">
            <div class="headerMain-subContentInner">
              <ul class="headerMain-subNav">
                <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href=""> <em class="px-1">KRAS </em>and<em class="px-1">NRAS </em></a></li>
                <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">WT <em class="px-1">RAS </em>in PRIME</a></li>
              </ul>
              <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">See efficacy in WT RAS mCRC patients from PRIME</a></div>
            </div>
          </div>
        </li>
        <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">First-line data</a>
          <div class="headerMain-subContent">
            <div class="headerMain-subContentInner">
              <ul class="headerMain-subNav">
                <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Study design</a></li>
                <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Progression-free survival</a></li>
                <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Objective response rate</a></li>
                <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Overall survival</a></li>
                <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Prime safety Profile</a></li>
              </ul>
              <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">Learn how WT <em>RAS</em>mCRC patients were identified in PRIME</a></div>
            </div>
          </div>
        </li>
        <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Third-line data</a>
          <div class="headerMain-subContent">
            <div class="headerMain-subContentInner">
              <ul class="headerMain-subNav">
                <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">0007 Study</a></li>
                <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">ASPECCT Study</a></li>
              </ul>
              <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">What clinical characteristics affect your third-line treatment decision?</a></div>
            </div>
          </div>
        </li>
        <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Administration</a></li>
        <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Patient Profiles</a>
          <div class="headerMain-subContent">
            <div class="headerMain-subContentInner">
              <ul class="headerMain-subNav">
                <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">First-line: Roy</a></li>
                <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">First-line: Brian</a></li>
                <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">First-line: Connie</a></li>
              </ul>
              <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">Learn how WT <em>RAS</em>mCRC patients were identified in PRIME</a></div>
            </div>
          </div>
        </li>
        <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Access</a></li>
      </ul>
      <div class="headerMain-navMainToggle">
        <div class="headerMain-navMainToggleLine"></div>
        <div class="headerMain-navMainToggleLine"></div>
        <div class="headerMain-navMainToggleLine"></div>
      </div>
    </div>
  </div>
</header>
