pug/first-line-data.pug
doctype html
html(lang="en")
	head
		include includes/_head.pug
		title First Line Data

	body
		form
			.pageWrap
				include includes/_notifyMain.pug
				include includes/_headerMain.pug
				main
					.heroMain(style="background-image:url(img/content-images/Long_home_header.jpg);")
						.heroMain-inner
							.heroMain-copy
								span.heroMain-zone1 VECTIBIX
									sup &reg;
									| (panitumumab) + FOLFOX
								span.heroMain-zone2 LEAPS AHEAD
								span.heroMain-zone3 in patients with WT
									em.px-1 RAS* 
									| mCRC
					section.py-12
						.container
							h1.colorBrandBlue.mb-5
								| PRIME: a predefined retrospective subset analysis of a phase 3, open-label, randomized (1:1), multicenter study of Vectibix
								sup &reg;
								|  Q2W + FOLFOX vs FOLFOX Q2W alone in first-line patients
								sup 1,2
							figure.mb-5
								img(src='img/content-images/first-line-chart-1-sm.svg').d-md-none
								img(src='img/content-images/first-line-chart-1-lg.svg').d-none.d-md-block
							ul.textLg.colorGrayDark.pl-3
								li Primary endpoint was PFS
									sup 2
								li
									| Key secondary endpoints were OS, ORR,
									sup §
									|  and safety
									sup 2

							p.pullFirstChar.mb-0.colorGrayDark *Defined as wild type in both 
								em KRAS 
								| and 
								em NRAS.
								sup 1
							p.pullFirstChar.mb-0.colorGrayDark
								sup &dagger;
								| Exon 2 in codons 12 or 13.
								sup 1
							p.pullFirstChar.mb-0.colorGrayDark
								sup &Dagger;
								em RAS mutation status was determined for 620 patients using Sanger bidirectional sequencing and Surveyor
								sup &reg;
								| /WAVE
								sup &reg;
								| analysis.
								sup 1
							p.pullFirstChar.colorGrayDark.mb-0
								sup §
								| Objective tumor response was evaluated by blinded central radiology review using modified RECIST criteria.
								sup 2
							p.colorGrayDark ECOG PS = Eastern Cooperative Oncology Group Performance Status; EGFR = epidermal growth factor receptor; mCRC = metastatic colorectal cancer; MT = mutant type; ORR = objective response rate; OS = overall survival; PFS = progression-free survival; PRIME = Panitumumab Randomized Trial in Combination With Chemotherapy for Metastatic Colorectal Cancer to Determine Efficacy; Q2W = every 2 weeks; RECIST = Response Evaluation Criteria in Solid Tumors; WT = wild type.
							h2.colorBrandBlue.mb-5 Patient demographics and clinical characteristics
								sup 1
							.row
								.col-md-9
									table(width='100%').table--fiesta
										thead
											tr
												th Demographic or clinical characteristic	
												th WT* KRAS mCRC	
												th WT RAS
													sup &dagger;
													| mCRC
										tbody
											tr
												th Male 
												td 64%
												td 65% 
											tr
												th Race
													ul.list-unstyled.normalWeight.pl-md-4.mb-0
														li White
														li Black
														li Hispanic or Latino 
												td
													ul.list-unstyled.pt-5.mb-0
														li 92%
														li 2%
														li 4%
												td 
													ul.list-unstyled.pt-5.mb-0
														li 91%
														li 2%
														li 5%
											tr
												th Colon Cancer 
												td 66% 
												td 65%
											tr
												th Rectal Cancer 
												td 34%
												td 35%
											tr
												th ECOG PS 
													ul.list-unstyled.normalWeight.pl-md-4.mb-0
														li 0
														li 1
														li 2 
												td
													ul.list-unstyled.pt-5.mb-0
														li 56%
														li 38%
														li 6%

												td
													ul.list-unstyled.pt-5.mb-0
														li 57%
														li 37%
														li 6%
											tr
												th Median Age, Years 
												td 61.5
												td 61
								.col-md-3
									.row
										.col-12
											p.h2.colorBrandBlue.mb-5.mb-md-7
												| In patients with WT 
												em.px-1 KRAS
												| mCRC 
												sup 2
										.col-12.col-sm-4.col-md-12.mb-2.mb-sm-7
											p.h2.colorBrandOrange
												| 86% had liver metastases
												sup 2
										.col-12.col-sm-4.col-md-12.mb-2.mb-sm-7
											p.h2.colorBrandOrange
												| 18% had liver-limited metastases
												sup 2
										.col-12.col-sm-4.col-md-12.mb-2.mb-sm-7
											p.h2.colorBrandOrange
												| 79% had 2 or more metastatic sites
												sup 2
							p.pullFirstChar.mb-0.colorGrayDark *Exon 2 in codons 12 or 13.
								sup 1
							p.pullFirstChar.mb-0.colorGrayDark
								sup &dagger;
								| Defined as wild type in both 
								em KRAS 
								| and 
								em NRAS.
								sup 1
							p.colorGrayDark ECOG PS = Eastern Cooperative Oncology Group Performance Status; mCRC = metastatic colorectal cancer; WT = wild type.
					section.py-12.fillGradientBlue
						.container
							.row
								.col-md-9
									p.colorBrandOrangeLight.textLg
										| In the PRIME study of Vectibix® + FOLFOX vs FOLFOX alone
										sup 1 
									h2.fontDefault.h1
										| 27.8% improvement in median PFS with Vectibix
										sup &reg;
										| + FOLFOX
										sup 1
									hr.hr--fade
									h3.h2
										|Identification of patients with WT RAS mCRC can help determine appropriate treatment options
										sup 1
									figure.mb-5
										img(src='img/content-images/prime-population-sm.svg').shadow.d-md-none
										img(src='img/content-images/prime-population-lg.svg').shadow.d-none.d-md-block
							h3.h2.mb-5
								| Vectibix® delivers efficacy for patients with WT
								em.px-1 RAS 
								| mCRC
								sup 1 
							ul.mb-5.pl-3
								li Patients with MT RAS tumors should not be treated with Vectibix
									sup &reg; 1
							blockquote.my-5
								| "All patients with metastatic colorectal cancer should have tumor tissue genotyped for RAS (KRAS and NRAS) mutations"
								cite NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines
									sup ®
									| ) for Colon Cancer
									sup 3
							p.pullFirstChar *Defined as wild type in both 
								em KRAS 
								| and 
								em NRAS.
								sup 1
							p.pullFirstChar
								| &dagger;Exon 2 in codons 12 or 13.
								sup 1
								br
								| mCRC = metastatic colorectal cancer; MT = mutant type; NCCN = National Comprehensive Cancer Network; PRIME = Panitumumab Randomized Trial in Combination With Chemotherapy for Metastatic Colorectal Cancer to Determine Efficacy; WT = wild type.
					.container
						.inlined.py-16.colorGrayDark
							h2.h5 References:
							ol
								li
									|  Vectibix
									sup ®
									|  (panitumumab) prescribing information, Amgen. 
								li
									|  Douillard J-Y, Oliner KS, Siena S, et al. Panitumumab–FOLFOX4 treatment and 
									em RAS
									|  mutations in colorectal cancer. 
									em N Engl J Med.
									|  2013;369(11):1023-1034. 
								li
									|  Referenced with permission from the NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines
									sup ®
									| ) for Colon Cancer V2.2017. ©National Comprehensive Cancer Network, Inc 2017. All rights reserved. Accessed April 21, 2017. To view the most recent and complete version of the guideline, go online to NCCN.org. The National Comprehensive Cancer Network makes no warranties of any kind whatsoever regarding their content, use or application and disclaims any responsibility for their application or use in any way.
						include includes/_notifyTray.pug
				include includes/_footerMain.pug

first-line-data.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/front-end/stickyHeader.js"></script>
    <script src="js/front-end/notifyTray.js"></script>
    <script src="js/front-end/searchToggle.js"></script>
    <script src="js/front-end/notifyMainToggle.js"></script>
    <script src="js/front-end/headerMainNavMainToggle.js"></script>
    <script src="js/front-end/navMainSubToggleMobile.js"></script>
    <script src="https://use.fontawesome.com/3942864d90.js"></script>
    <title>First Line Data</title>
  </head>
  <body>
    <form>
      <div class="pageWrap">
        <div class="notifyMain">
          <div class="notifyMain-inner">
            <div class="notifyMain-content">
              <h2 class="notifyMain-heading">Indication and Limitation of use</h2>
              <div class="notifyMain-copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
              </div>
            </div>
            <div class="notifyMain-close"></div>
          </div>
        </div>
        <header class="headerMain">
          <div class="headerMain-util">
            <div class="headerMain-utilInner">
              <ul class="headerMain-navUtil">
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number One</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number Two</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number Three</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number Four</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number Five</a></li>
              </ul>
              <div class="headerMain-utilCollateral"><a class="headerMain-ctaBtn" href="">Visit Patient Site</a>
                <div class="headerMain-search">
                  <label for="headerMainSearch"></label>
                  <input class="headerMain-searchBox" type="text" placeholder="Search" id="headerMainSearch"><span class="headerMain-searchToggle"></span>
                </div>
              </div>
              <ul class="headerMain-navUtilMobile">
                <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="">Link Number One</a></li>
                <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="">Link Number Two</a></li>
                <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="">Link Number Three</a></li>
              </ul>
            </div>
          </div>
          <div class="headerMain-main">
            <div class="headerMain-mainInner">
              <div class="headerMain-logo"><a class="headerMain-logoLink" href=""><img class="headerMain-logoImg" src="http://placehold.it/135x75"></a></div>
              <ul class="headerMain-navMain">
                <li class="headerMain-navMainItem is-current"><a class="headerMain-navMainLink" href="">Link Number One</a>
                  <div class="headerMain-subContent">
                    <div class="headerMain-subContentInner">
                      <ul class="headerMain-subNav">
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                      </ul>
                      <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">What clinical characteristics affect your third-line treatment decision?</a></div>
                    </div>
                  </div>
                </li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Link Number Two</a>
                  <div class="headerMain-subContent">
                    <div class="headerMain-subContentInner">
                      <ul class="headerMain-subNav">
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Oneb</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Oneb</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Oneb</a></li>
                      </ul>
                      <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">What clinical characteristics affect your third-line treatment decision?</a></div>
                    </div>
                  </div>
                </li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Link Number Three</a>
                  <div class="headerMain-subContent">
                    <div class="headerMain-subContentInner">
                      <ul class="headerMain-subNav">
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                      </ul>
                      <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">What clinical characteristics affect your third-line treatment decision?</a></div>
                    </div>
                  </div>
                </li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Link Number Four</a>
                  <div class="headerMain-subContent">
                    <div class="headerMain-subContentInner">
                      <ul class="headerMain-subNav">
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                      </ul>
                      <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">What clinical characteristics affect your third-line treatment decision?</a></div>
                    </div>
                  </div>
                </li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Link Number Five</a>
                  <div class="headerMain-subContent">
                    <div class="headerMain-subContentInner">
                      <ul class="headerMain-subNav">
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                      </ul>
                      <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">What clinical characteristics affect your third-line treatment decision?</a></div>
                    </div>
                  </div>
                </li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Link Number Six</a>
                  <div class="headerMain-subContent">
                    <div class="headerMain-subContentInner">
                      <ul class="headerMain-subNav">
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                      </ul>
                      <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">What clinical characteristics affect your third-line treatment decision?</a></div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="headerMain-navMainToggle">
                <div class="headerMain-navMainToggleLine"></div>
                <div class="headerMain-navMainToggleLine"></div>
                <div class="headerMain-navMainToggleLine"></div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="heroMain" style="background-image:url(img/content-images/Long_home_header.jpg);">
            <div class="heroMain-inner">
              <div class="heroMain-copy"><span class="heroMain-zone1">VECTIBIX<sup>&reg;</sup>(panitumumab) + FOLFOX</span><span class="heroMain-zone2">LEAPS AHEAD</span><span class="heroMain-zone3">in patients with WT<em class="px-1">RAS* </em>mCRC</span></div>
            </div>
          </div>
          <section class="py-12">
            <div class="container">
              <h1 class="colorBrandBlue mb-5">PRIME: a predefined retrospective subset analysis of a phase 3, open-label, randomized (1:1), multicenter study of Vectibix<sup>&reg;</sup> Q2W + FOLFOX vs FOLFOX Q2W alone in first-line patients<sup>1,2</sup></h1>
              <figure class="mb-5"><img class="d-md-none" src="img/content-images/first-line-chart-1-sm.svg"><img class="d-none d-md-block" src="img/content-images/first-line-chart-1-lg.svg"></figure>
              <ul class="textLg colorGrayDark pl-3">
                <li>Primary endpoint was PFS<sup>2</sup></li>
                <li>Key secondary endpoints were OS, ORR,<sup>§</sup> and safety<sup>2</sup></li>
              </ul>
              <p class="pullFirstChar mb-0 colorGrayDark">*Defined as wild type in both <em>KRAS </em>and <em>NRAS.</em><sup>1</sup></p>
              <p class="pullFirstChar mb-0 colorGrayDark"><sup>&dagger;</sup>Exon 2 in codons 12 or 13.<sup>1</sup></p>
              <p class="pullFirstChar mb-0 colorGrayDark"><sup>&Dagger;</sup><em>RAS mutation status was determined for 620 patients using Sanger bidirectional sequencing and Surveyor</em><sup>&reg;</sup>/WAVE<sup>&reg;</sup>analysis.<sup>1</sup></p>
              <p class="pullFirstChar colorGrayDark mb-0"><sup>§</sup>Objective tumor response was evaluated by blinded central radiology review using modified RECIST criteria.<sup>2</sup></p>
              <p class="colorGrayDark">ECOG PS = Eastern Cooperative Oncology Group Performance Status; EGFR = epidermal growth factor receptor; mCRC = metastatic colorectal cancer; MT = mutant type; ORR = objective response rate; OS = overall survival; PFS = progression-free survival; PRIME = Panitumumab Randomized Trial in Combination With Chemotherapy for Metastatic Colorectal Cancer to Determine Efficacy; Q2W = every 2 weeks; RECIST = Response Evaluation Criteria in Solid Tumors; WT = wild type.</p>
              <h2 class="colorBrandBlue mb-5">Patient demographics and clinical characteristics<sup>1</sup></h2>
              <div class="row">
                <div class="col-md-9">
                  <table class="table--fiesta" width="100%">
                    <thead>
                      <tr>
                        <th>Demographic or clinical characteristic	</th>
                        <th>WT* KRAS mCRC	</th>
                        <th>WT RAS<sup>&dagger;</sup>mCRC</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Male </th>
                        <td>64%</td>
                        <td>65% </td>
                      </tr>
                      <tr>
                        <th>Race
                          <ul class="list-unstyled normalWeight pl-md-4 mb-0">
                            <li>White</li>
                            <li>Black</li>
                            <li>Hispanic or Latino </li>
                          </ul>
                        </th>
                        <td>
                          <ul class="list-unstyled pt-5 mb-0">
                            <li>92%</li>
                            <li>2%</li>
                            <li>4%</li>
                          </ul>
                        </td>
                        <td> 
                          <ul class="list-unstyled pt-5 mb-0">
                            <li>91%</li>
                            <li>2%</li>
                            <li>5%</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th>Colon Cancer </th>
                        <td>66% </td>
                        <td>65%</td>
                      </tr>
                      <tr>
                        <th>Rectal Cancer </th>
                        <td>34%</td>
                        <td>35%</td>
                      </tr>
                      <tr>
                        <th>ECOG PS 
                          <ul class="list-unstyled normalWeight pl-md-4 mb-0">
                            <li>0</li>
                            <li>1</li>
                            <li>2 </li>
                          </ul>
                        </th>
                        <td>
                          <ul class="list-unstyled pt-5 mb-0">
                            <li>56%</li>
                            <li>38%</li>
                            <li>6%</li>
                          </ul>
                        </td>
                        <td>
                          <ul class="list-unstyled pt-5 mb-0">
                            <li>57%</li>
                            <li>37%</li>
                            <li>6%</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th>Median Age, Years </th>
                        <td>61.5</td>
                        <td>61</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-12">
                      <p class="h2 colorBrandBlue mb-5 mb-md-7">In patients with WT <em class="px-1">KRAS</em>mCRC <sup>2</sup></p>
                    </div>
                    <div class="col-12 col-sm-4 col-md-12 mb-2 mb-sm-7">
                      <p class="h2 colorBrandOrange">86% had liver metastases<sup>2</sup></p>
                    </div>
                    <div class="col-12 col-sm-4 col-md-12 mb-2 mb-sm-7">
                      <p class="h2 colorBrandOrange">18% had liver-limited metastases<sup>2</sup></p>
                    </div>
                    <div class="col-12 col-sm-4 col-md-12 mb-2 mb-sm-7">
                      <p class="h2 colorBrandOrange">79% had 2 or more metastatic sites<sup>2</sup></p>
                    </div>
                  </div>
                </div>
              </div>
              <p class="pullFirstChar mb-0 colorGrayDark">*Exon 2 in codons 12 or 13.<sup>1</sup></p>
              <p class="pullFirstChar mb-0 colorGrayDark"><sup>&dagger;</sup>Defined as wild type in both <em>KRAS </em>and <em>NRAS.</em><sup>1</sup></p>
              <p class="colorGrayDark">ECOG PS = Eastern Cooperative Oncology Group Performance Status; mCRC = metastatic colorectal cancer; WT = wild type.</p>
            </div>
          </section>
          <section class="py-12 fillGradientBlue">
            <div class="container">
              <div class="row">
                <div class="col-md-9">
                  <p class="colorBrandOrangeLight textLg">In the PRIME study of Vectibix® + FOLFOX vs FOLFOX alone<sup>1 </sup></p>
                  <h2 class="fontDefault h1">27.8% improvement in median PFS with Vectibix<sup>&reg;</sup>+ FOLFOX<sup>1</sup></h2>
                  <hr class="hr--fade">
                  <h3 class="h2">Identification of patients with WT RAS mCRC can help determine appropriate treatment options<sup>1</sup></h3>
                  <figure class="mb-5"><img class="shadow d-md-none" src="img/content-images/prime-population-sm.svg"><img class="shadow d-none d-md-block" src="img/content-images/prime-population-lg.svg"></figure>
                </div>
              </div>
              <h3 class="h2 mb-5">Vectibix® delivers efficacy for patients with WT<em class="px-1">RAS </em>mCRC<sup>1 </sup></h3>
              <ul class="mb-5 pl-3">
                <li>Patients with MT RAS tumors should not be treated with Vectibix<sup>&reg; 1</sup></li>
              </ul>
              <blockquote class="my-5">"All patients with metastatic colorectal cancer should have tumor tissue genotyped for RAS (KRAS and NRAS) mutations"
                <cite>NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines<sup>®</sup>) for Colon Cancer<sup>3</sup></cite>
              </blockquote>
              <p class="pullFirstChar">*Defined as wild type in both <em>KRAS </em>and <em>NRAS.</em><sup>1</sup></p>
              <p class="pullFirstChar">&dagger;Exon 2 in codons 12 or 13.<sup>1</sup><br>mCRC = metastatic colorectal cancer; MT = mutant type; NCCN = National Comprehensive Cancer Network; PRIME = Panitumumab Randomized Trial in Combination With Chemotherapy for Metastatic Colorectal Cancer to Determine Efficacy; WT = wild type.</p>
            </div>
          </section>
          <div class="container">
            <div class="inlined py-16 colorGrayDark">
              <h2 class="h5">References:</h2>
              <ol>
                <li> Vectibix<sup>®</sup> (panitumumab) prescribing information, Amgen. </li>
                <li> Douillard J-Y, Oliner KS, Siena S, et al. Panitumumab–FOLFOX4 treatment and <em>RAS</em> mutations in colorectal cancer. <em>N Engl J Med.</em> 2013;369(11):1023-1034. </li>
                <li> Referenced with permission from the NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines<sup>®</sup>) for Colon Cancer V2.2017. ©National Comprehensive Cancer Network, Inc 2017. All rights reserved. Accessed April 21, 2017. To view the most recent and complete version of the guideline, go online to NCCN.org. The National Comprehensive Cancer Network makes no warranties of any kind whatsoever regarding their content, use or application and disclaims any responsibility for their application or use in any way.</li>
              </ol>
            </div>
            <div class="notifyTray is-sticky">
              <div class="notifyTray-inner">
                <div class="notifyTray-content">
                  <h2>IMPORTANT SAFETY INFORMATION</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <div class="notifyTray-toggle">See More</div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footerMain"><a class="footerMain-topLink" href="#pageTop">Back To Top<i class="footerMain-topLinkIcon fa-chevron-up"></i></a>
          <div class="footerMain-inner">
            <div class="footerMain-main">
              <ul class="footerMain-nav">
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Link Number One</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Link Number Two</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Link Number Three</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Link Number Four</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Link Number Five</a></li>
              </ul>
              <div class="footerMain-logo"><a class="footerMain-logoLink" href=""><img class="footerMain-logoImg" src="http://placehold.it/165x50"></a></div>
            </div>
            <div class="footerMain-collateral">
              <p>2017 &copy; Amgen Inc. All rights reserved.</p>
              <p>This website is intended for US healthcare professionals only.</p>
            </div>
          </div>
        </footer>
      </div>
    </form>
  </body>
</html>
