genericTemplate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <title>[client name]</title>
  </head>
  <body>
    <form>
      <div class="pageWrap">
        <div class="notifyMain">
          <div class="notifyMain-inner">
            <div class="notifyMain-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="">Read More</a></p>
            </div>
            <div class="notifyMain-close">x</div>
          </div>
        </div>
        <header class="headerMain">
          <div class="headerMain-util">
            <div class="headerMain-utilInner">
              <ul class="headerMain-navUtil">
                <li class="headerMain-navUtilLink"><a href="">Link Number One</a></li>
                <li class="headerMain-navUtilLink"><a href="">Link Number Two</a></li>
                <li class="headerMain-navUtilLink"><a href="">Link Number Three</a></li>
                <li class="headerMain-navUtilLink"><a href="">Link Number Four</a></li>
                <li class="headerMain-navUtilLink"><a href="">Link Number Five</a></li>
              </ul>
              <div class="headerMain-utilCollateral"><a class="headerMain-ctaBtn" href="">Visit Patient Site</a>
                <div class="headerMain-search">
                  <input class="headerMain-searchBox" type="text" placeholder="Search"><a class="headerMain-searchSubmit" href=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="headerMain-main">
            <div class="headerMain-mainInner">
              <div class="headerMain-logo"><a class="headerMain-logoLink" href=""><img class="headerMain-logoImg" src="http://placehold.it/165x50"></a></div>
              <ul class="headerMain-navMain">
                <li class="headerMain-navMainLink"><a href="">Link Number One</a></li>
                <li class="headerMain-navMainLink"><a href="">Link Number Two</a></li>
                <li class="headerMain-navMainLink"><a href="">Link Number Three</a></li>
                <li class="headerMain-navMainLink"><a href="">Link Number Four</a></li>
                <li class="headerMain-navMainLink"><a href="">Link Number Five</a></li>
              </ul>
            </div>
          </div>
        </header>
        <main>
          <div class="container">
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here5</h1>
            <h1>Structure/Content here4</h1>
            <h1>Structure/Content here3</h1>
            <h1>Structure/Content here2</h1>
            <h1 class="testTrigger">Structure/Content here1</h1>
            <div class="notifySticky">
              <div class="notifySticky-inner">
                <div class="notifySticky-content">
                  <h2>IMPORTANT SAFETY INFORMATION</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <div class="notifySticky-toggle">See More</div>
              </div>
            </div>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
          </div>
        </main>
        <footer class="footerMain">
          <div class="footerMain-inner">
            <div class="footerMain-main">
              <ul class="footerMain-nav">
                <li class="headerMain-navLink"><a href="">Link Number One</a></li>
                <li class="headerMain-navLink"><a href="">Link Number Two</a></li>
                <li class="headerMain-navLink"><a href="">Link Number Three</a></li>
                <li class="headerMain-navLink"><a href="">Link Number Four</a></li>
                <li class="headerMain-navLink"><a href="">Link Number Five</a></li>
              </ul>
              <div class="footerMain-logo"><a class="footerMain-logoLink" href=""><img class="footerMain-logoImg" src="http://placehold.it/165x50"></a></div>
            </div>
            <div class="footerMain-collateral">
              <p>2017 &copy; Amgen Inc. All rights reserved.</p>
              <p>This website is intended for US healthcare professionals only.</p>
            </div>
          </div>
          <div class="footerMain-topLink"><a href="#pageTop">Back To Top</a></div>
        </footer>
      </div>
    </form>
    <script>
      $(document).ready(function() {
      var placeholder = $('<div class="js-notifyStickyPLaceholder"></div>');
      var toggleText = $('.notifySticky-toggle').text();
      var headerUtilHeight = $('.headerMain-util').outerHeight(); 
      var headerMainHeight = $('.headerMain-main').outerHeight(); 
      var notifyHeight = $('.notifyMain').outerHeight();
      var mergedHeight = headerUtilHeight + headerMainHeight + notifyHeight;
      	$('.notifySticky').before(placeholder);
      	$('.notifySticky-toggle').click(function() {
      
      		if($('.notifySticky').hasClass('full')) {
      			$('body').removeClass('noScroll');
      			$('.notifySticky').removeClass('full');
      			$(this).text(toggleText)
      			$('.notifySticky').css('height','');
      		} else {
      			$('body').addClass('noScroll');
      			$('.notifySticky').addClass('full');
      			$(this).text('Close');
      			if($('.headerMain').hasClass('is-sticky')) {
      				$('.notifySticky').css('height','calc(100vh - ' + headerMainHeight + 'px)');
      			} else {
      				$('.notifySticky').css('height','calc(100vh - ' + mergedHeight + 'px)');
      			}
      		}
      	});
      $(window).scroll();
      });
    </script>
    <script>
      function isScrolledIntoView(elem)
      {
          var docViewTop = $(window).scrollTop();
          var docViewBottom = docViewTop + $(window).height();
          var elemTop = $(elem).offset().top + 110;
          //- var elemBottom = elemTop + $(elem).height();
          //- return ((elemBottom >= docViewTop) && (elemTop <= docViewBottom) && (elemBottom <= docViewBottom) && (elemTop >= docViewTop));
          return ((elemTop <= docViewBottom));
      }
      
      $(window).scroll(function() { 
          if(isScrolledIntoView($('.js-notifyStickyPLaceholder')))
          {
              $('.notifySticky').addClass('unstuck');
              
          } else {
          	$('.notifySticky').removeClass('unstuck');
          }   
      });
    </script>
    <script>
      $(function(){
      var $headerHeight = $('.headerMain').outerHeight(); 
      var $notifyHeight = $('.notifyMain').outerHeight();
      var $mergedHeight = $headerHeight + $notifyHeight;
       var shrinkHeader = 300;
        $(window).scroll(function() {
          var scroll = getCurrentScroll();
            if ( scroll >= shrinkHeader ) {
                 $('.headerMain').addClass('is-sticky');
                 $("main").css("padding-top", $mergedHeight);
              }
              else {
                  $('.headerMain').removeClass('is-sticky');
                  $("main").css("padding-top", '');
              }
        });
      function getCurrentScroll() {
          return window.pageYOffset || document.documentElement.scrollTop;
          }
      });
    </script>
  </body>
</html>

pug/genericTemplate.pug
doctype html
html(lang="en")
	head
		include includes/_head.pug
		title [client name]

	body
		form
			.pageWrap
				include includes/_notifyMain.pug
				include includes/_headerMain.pug
				main
					.container
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here5
						h1 Structure/Content here4
						h1 Structure/Content here3
						h1 Structure/Content here2
						h1.testTrigger Structure/Content here1
						include includes/_notifySticky.pug
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
						h1 Structure/Content here
				include includes/_footerMain.pug
		script.
			$(document).ready(function() {
			var placeholder = $('<div class="js-notifyStickyPLaceholder"></div>');
			var toggleText = $('.notifySticky-toggle').text();
			var headerUtilHeight = $('.headerMain-util').outerHeight(); 
			var headerMainHeight = $('.headerMain-main').outerHeight(); 
			var notifyHeight = $('.notifyMain').outerHeight();
			var mergedHeight = headerUtilHeight + headerMainHeight + notifyHeight;
				$('.notifySticky').before(placeholder);
				$('.notifySticky-toggle').click(function() {

					if($('.notifySticky').hasClass('full')) {
						$('body').removeClass('noScroll');
						$('.notifySticky').removeClass('full');
						$(this).text(toggleText)
						$('.notifySticky').css('height','');
					} else {
						$('body').addClass('noScroll');
						$('.notifySticky').addClass('full');
						$(this).text('Close');
						if($('.headerMain').hasClass('is-sticky')) {
							$('.notifySticky').css('height','calc(100vh - ' + headerMainHeight + 'px)');
						} else {
							$('.notifySticky').css('height','calc(100vh - ' + mergedHeight + 'px)');
						}
					}
				});
			$(window).scroll();
			});
		script.
			function isScrolledIntoView(elem)
			{
			    var docViewTop = $(window).scrollTop();
			    var docViewBottom = docViewTop + $(window).height();
			    var elemTop = $(elem).offset().top + 110;
			    //- var elemBottom = elemTop + $(elem).height();
			    //- return ((elemBottom >= docViewTop) && (elemTop <= docViewBottom) && (elemBottom <= docViewBottom) && (elemTop >= docViewTop));
			    return ((elemTop <= docViewBottom));
			}

			$(window).scroll(function() { 
			    if(isScrolledIntoView($('.js-notifyStickyPLaceholder')))
			    {
			        $('.notifySticky').addClass('unstuck');
			        
			    } else {
			    	$('.notifySticky').removeClass('unstuck');
			    }   
			});
		script.
			$(function(){
			var $headerHeight = $('.headerMain').outerHeight(); 
			var $notifyHeight = $('.notifyMain').outerHeight();
			var $mergedHeight = $headerHeight + $notifyHeight;
			 var shrinkHeader = 300;
			  $(window).scroll(function() {
			    var scroll = getCurrentScroll();
			      if ( scroll >= shrinkHeader ) {
			           $('.headerMain').addClass('is-sticky');
			           $("main").css("padding-top", $mergedHeight);
			        }
			        else {
			            $('.headerMain').removeClass('is-sticky');
			            $("main").css("padding-top", '');
			        }
			  });
			function getCurrentScroll() {
			    return window.pageYOffset || document.documentElement.scrollTop;
			    }
			});
