ras.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/front-end/stickyHeader.js"></script>
    <script src="js/front-end/searchToggle.js"></script>
    <script src="js/front-end/notifyMainToggle.js"></script>
    <script src="js/front-end/notifyTray.js"></script>
    <script src="js/front-end/headerMainNavMainToggle.js"></script>
    <script src="js/front-end/navMainSubToggleMobile.js"></script>
    <script src="js/front-end/swapBackground.js"></script>
    <script src="js/front-end/navMainSubColumns.js"></script>
    <script src="js/front-end/tabs.js"></script>
    <script src="js/front-end/internalLinkScrollEffect.js"></script>
    <script src="https://use.fontawesome.com/3942864d90.js"></script>
    <title>RAS Story</title>
  </head>
  <body>
    <form>
      <div class="pageWrap">
        <div class="notifyMain">
          <div class="notifyMain-inner">
            <div class="notifyMain-content">
              <h2 class="notifyMain-heading">Indication and Limitation of use</h2>
              <div class="notifyMain-copy">
                <p>Vectibix® is indicated for the treatment of patients with wild‑type RAS metastatic colorectal cancer (mCRC). Wild‑type RAS is defined as wild‑type in both KRAS and NRAS as determined by an FDA‑approved test for this use: </p>
                <ul>
                  <li>As first‑line therapy in combination with FOLFOX  </li>
                  <li>As monotherapy following disease progression after prior treatment with fluoropyrimidine‑, oxaliplatin‑, an  irinotecan‑containing chemotherapy </li>
                </ul>
                <p>Limitation of Use: Vectibix<sup>&reg;</sup>is not indicated for the treatment of patients with RAS‑mutant mCRC or for whom RAS mutation status is unknown.  </p>
              </div>
            </div>
            <div class="notifyMain-close"></div>
          </div>
        </div>
        <div id="pageTop"></div>
        <header class="headerMain">
          <div class="headerMain-util">
            <div class="headerMain-utilInner">
              <ul class="headerMain-navUtil">
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Prescribing Information</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Indication</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Important Safety Information</a></li>
              </ul>
              <div class="headerMain-utilCollateral"><a class="headerMain-ctaBtn" href="">Visit Patient Site</a>
                <div class="headerMain-search">
                  <label for="headerMainSearch"></label>
                  <input class="headerMain-searchBox" type="text" placeholder="Search" id="headerMainSearch"><span class="headerMain-searchToggle"></span>
                </div>
              </div>
              <ul class="headerMain-navUtilMobile">
                <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="">Prescribing Info</a></li>
                <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="">Indication</a></li>
              </ul>
            </div>
          </div>
          <div class="headerMain-main">
            <div class="headerMain-mainInner">
              <div class="headerMain-logo"><a class="headerMain-logoLink" href=""><img class="headerMain-logoImg" src="img/content-images/logo-main.png"></a></div>
              <ul class="headerMain-navMain">
                <li class="headerMain-navMainItem is-current"><a class="headerMain-navMainLink hasChildren" href=""> <em class="px-1">RAS </em>Story</a>
                  <div class="headerMain-subContent">
                    <div class="headerMain-subContentInner">
                      <ul class="headerMain-subNav">
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href=""> <em class="px-1">KRAS </em>and<em class="px-1">NRAS </em></a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">WT <em class="px-1">RAS </em>in PRIME</a></li>
                      </ul>
                      <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">See efficacy in WT RAS mCRC patients from PRIME</a></div>
                    </div>
                  </div>
                </li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink hasChildren" href="">First-line data</a>
                  <div class="headerMain-subContent">
                    <div class="headerMain-subContentInner">
                      <ul class="headerMain-subNav">
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Study design</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Progression-free survival</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Objective response rate</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Overall survival</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Prime safety Profile</a></li>
                      </ul>
                      <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">Learn how WT <em>RAS</em>mCRC patients were identified in PRIME</a></div>
                    </div>
                  </div>
                </li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink hasChildren" href="">Third-line data</a>
                  <div class="headerMain-subContent">
                    <div class="headerMain-subContentInner">
                      <ul class="headerMain-subNav">
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">0007 Study</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">ASPECCT Study</a></li>
                      </ul>
                      <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">What clinical characteristics affect your third-line treatment decision?</a></div>
                    </div>
                  </div>
                </li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Administration</a></li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink hasChildren" href="">Patient Profiles</a>
                  <div class="headerMain-subContent">
                    <div class="headerMain-subContentInner">
                      <ul class="headerMain-subNav">
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">First-line: Roy</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">First-line: Brian</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">First-line: Connie</a></li>
                      </ul>
                      <div class="headerMain-subcollateral"><a class="headerMain-subcollateralCta" href="">Learn how WT <em>RAS</em>mCRC patients were identified in PRIME</a></div>
                    </div>
                  </div>
                </li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Access</a></li>
              </ul>
              <div class="headerMain-navMainToggle">
                <div class="headerMain-navMainToggleLine"></div>
                <div class="headerMain-navMainToggleLine"></div>
                <div class="headerMain-navMainToggleLine"></div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="hero" style="background-image:url(img/content-images/hero.png);">
            <div class="hero-inner">
              <div class="hero-copy"><span class="hero-zone1">In the first-line treatment of mCRC<sup>1 </sup></span><span class="hero-zone2">Biomarker identification can provide critical information<sup>2</sup></span></div>
            </div>
          </div>
          <section class="py-12">
            <div class="container">
              <h2 class="colorBrandBlue">KRAS and NRAS are part of the<br>RAS family of oncogenes<sup>1 </sup></h2>
              <div class="row">
                <div class="col-md-5 colorGrayDark pt-md-10">
                  <p class="textLg">RAS status definitions<sup>2</sup>:</p>
                  <ul class="textLg">
                    <li>RAS mutation negative, or wild type (WT), means the RAS genes (KRAS and NRAS) do not have mutations</li>
                    <li>RAS mutation positive, or mutant type (MT), means that at least one of the RAS genes (KRAS or NRAS) contains a mutation that affects its function</li>
                  </ul>
                </div>
                <div class="col-md-7">
                  <figure><img class="d-md-none" src="img/content-images/kras-exor-2-analysis-sm.svg"><img class="d-none d-md-block" src="img/content-images/kras-exor-2-analysis-lg.svg"></figure>
                </div>
              </div>
              <p class="colorGrayDark">mCRC = metastatic colorectal cancer; MT = mutant type; WT = wild type.</p>
            </div>
          </section>
          <section class="py-12 fillGradientBlue">
            <div class="container">
              <div class="row">
                <div class="col-md-9">
                  <p class="colorBrandOrangeLight textLg">Don't let patients with WT RAS* mCRC miss a chance for personalized treatment<sup>1 </sup></p>
                  <h2 class="fontDefault h1">The power of biomarker identification</h2>
                  <hr class="hr--fade">
                  <h3 class="h2">Identification of patients with WT RAS mCRC can help determine appropriate treatment options<sup>1</sup></h3>
                  <figure class="mb-5"><img class="shadow d-md-none" src="img/content-images/prime-population-sm.svg"><img class="shadow d-none d-md-block" src="img/content-images/prime-population-lg.svg"></figure>
                </div>
              </div>
              <h3 class="h2 mb-5">Vectibix&reg; delivers efficacy for patients with WT<em class="px-1">RAS </em>mCRC<sup>1 </sup></h3>
              <ul class="mb-5 pl-3">
                <li>Patients with MT RAS tumors should not be treated with Vectibix<sup>&reg; 1</sup></li>
              </ul>
              <blockquote class="my-5">"All patients with metastatic colorectal cancer should have tumor tissue genotyped for RAS (KRAS and NRAS) mutations"
                <cite>NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines<sup>&reg;</sup>) for Colon Cancer<sup>3</sup></cite>
              </blockquote>
              <p class="pullFirstChar mb-0">*Defined as wild type in both <em>KRAS </em>and <em>NRAS.</em><sup>1</sup></p>
              <p class="pullFirstChar">&dagger;Exon 2 in codons 12 or 13.<sup>1</sup><br>mCRC = metastatic colorectal cancer; MT = mutant type; NCCN = National Comprehensive Cancer Network; PRIME = Panitumumab Randomized Trial in Combination With Chemotherapy for Metastatic Colorectal Cancer to Determine Efficacy; WT = wild type.</p>
            </div>
          </section>
          <div class="container">
            <div class="inlined pt-16 colorGrayDark">
              <h2 class="h5">References:</h2>
              <ol>
                <li> Vectibix<sup>&reg;</sup> (panitumumab) prescribing information, Amgen. </li>
                <li> Douillard J-Y, Oliner KS, Siena S, et al. Panitumumab–FOLFOX4 treatment and <em>RAS</em> mutations in colorectal cancer. <em>N Engl J Med.</em> 2013;369(11):1023-1034. </li>
                <li> Referenced with permission from the NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines<sup>&reg;</sup>) for Colon Cancer V2.2017. ©National Comprehensive Cancer Network, Inc 2017. All rights reserved. Accessed April 21, 2017. To view the most recent and complete version of the guideline, go online to NCCN.org. The National Comprehensive Cancer Network makes no warranties of any kind whatsoever regarding their content, use or application and disclaims any responsibility for their application or use in any way.</li>
              </ol>
            </div>
            <div class="notifyTray is-sticky">
              <div class="notifyTray-inner">
                <div class="notifyTray-content">
                  <div class="notifyTray-toggle"> 
                    <div class="notifyTray-toggleLink">See More</div>
                  </div>
                  <h3>IMPORTANT SAFETY INFORMATION</h3>
                  <h4 class="h6 fontDefault">BOXED WARNING: DERMATOLOGIC TOXICITY</h4><strong>
                    <u>Dermatologic Toxicity</u>: Dermatologic toxicities occurred in 90% of patients and were severe (NCI-CTC grade 3 and higher) in 15% of patients receiving Vectibix<sup>&reg;</sup> monotherapy</strong><em>[see Dosage and Administration (2.3), Warnings and Precautions (5.1), and Adverse Reactions (6.1)].</em>
                  <ul>
                    <li>In Study 1, dermatologic toxicities occurred in 90% of patients and were severe (NCI-CTC grade 3 and higher) in 15% of patients with mCRC receiving Vectibix<sup>&reg;</sup>. The clinical manifestations included, but were not limited to, acneiform dermatitis, pruritus, erythema, rash, skin exfoliation, paronychia, dry skin, and skin fissures.</li>
                    <li>Monitor patients who develop dermatologic or soft tissue toxicities while receiving Vectibix<sup>&reg;</sup> for the development of inflammatory or infectious sequelae. Life-threatening and fatal infectious complications including necrotizing fasciitis, abscesses, and sepsis have been observed in patients treated with Vectibix<sup>&reg;</sup>. Life-threatening and fatal bullous mucocutaneous disease with blisters, erosions, and skin sloughing has also been observed in patients treated with Vectibix<sup>&reg;</sup>. It could not be determined whether these mucocutaneous adverse reactions were directly related to EGFR inhibition or to idiosyncratic immune-related effects (e.g., Stevens Johnson syndrome or toxic epidermal necrolysis). Withhold or discontinue Vectibix<sup>&reg;</sup> for dermatologic or soft tissue toxicity associated with severe or life-threatening inflammatory or infectious complications. Dose modifications for Vectibix<sup>&reg;</sup> concerning dermatologic toxicity are provided in the product labeling.</li>
                    <li>Vectibix<sup>&reg;</sup> is not indicated for the treatment of patients with colorectal cancer that harbor somatic <em>RAS</em> mutations.</li>
                    <li>Retrospective subset analyses across several randomized clinical trials were conducted to investigate the role of <em>RAS</em> mutations on the clinical effects of anti-EGFR-directed monoclonal antibodies (panitumumab or cetuximab). Anti-EGFR antibodies in patients with tumors containing <em>RAS</em> mutations resulted in exposing those patients to anti-EGFR-related adverse reactions without clinical benefit from these agents.</li>
                    <li>Additionally, in Study 4, 272 patients with <em>RAS</em>-mutant mCRC tumors received Vectibix<sup>&reg;</sup> in combination with FOLFOX and 276 patients received FOLFOX alone. In an exploratory subgroup analysis, OS was shorter (HR = 1.21, 95% CI: 1.01–1.45) in patients with <em>RAS</em>-mutant mCRC who received Vectibix<sup>&reg;</sup> and FOLFOX versus FOLFOX alone.</li>
                    <li>Progressively decreasing serum magnesium levels leading to severe (grade 3–4) hypomagnesemia occurred in up to 7% of patients in Study 2. Monitor patients for hypomagnesemia and hypocalcemia prior to initiating Vectibix<sup>&reg;</sup> treatment, periodically during Vectibix<sup>&reg;</sup> treatment, and for up to 8 weeks after the completion of treatment. Other electrolyte disturbances, including hypokalemia, have also been observed. Replete magnesium and other electrolytes as appropriate.</li>
                    <li>In Study 1, 4% of patients experienced infusion reactions and 1% of patients experienced severe infusion reactions (NCI-CTC grades 3–4). Infusion reactions, manifesting as fever, chills, dyspnea, bronchospasm, and hypotension, can occur following Vectibix <sup>&reg;</sup> administration. Fatal infusion reactions occurred in postmarketing experience. Terminate the infusion for severe infusion reactions.</li>
                    <li>Severe diarrhea and dehydration, leading to acute renal failure and other complications, have been observed in patients treated with Vectibix<sup>&reg;</sup> in combination with chemotherapy.</li>
                    <li>Fatal and non-fatal cases of interstitial lung disease (ILD) (1%) and pulmonary fibrosis have been observed in patients treated with Vectibix<sup>&reg;</sup>. Pulmonary fibrosis occurred in less than 1% (2/1467) of patients enrolled in clinical studies of Vectibix<sup>&reg;</sup>. In the event of acute onset or worsening of pulmonary symptoms, interrupt Vectibix<sup>&reg;</sup> therapy. Discontinue Vectibix<sup>&reg;</sup> therapy if ILD is confirmed.</li>
                    <li>In patients with a history of interstitial pneumonitis or pulmonary fibrosis, or evidence of interstitial pneumonitis or pulmonary fibrosis, the benefits of therapy with Vectibix<sup>&reg;</sup> versus the risk of pulmonary complications must be carefully considered.</li>
                    <li>Exposure to sunlight can exacerbate dermatologic toxicity. Advise patients to wear sunscreen and hats and limit sun exposure while receiving Vectibix<sup>&reg;</sup>.</li>
                    <li>Keratitis and ulcerative keratitis, known risk factors for corneal perforation, have been reported with Vectibix<sup>&reg;</sup> use. Monitor for evidence of keratitis or ulcerative keratitis. Interrupt or discontinue Vectibix<sup>&reg;</sup> for acute or worsening keratitis.</li>
                    <li>In an interim analysis of an open-label, multicenter, randomized clinical trial in the first-line setting in patients with mCRC, the addition of Vectibix<sup>&reg;</sup> to the combination of bevacizumab and chemotherapy resulted in decreased OS and increased incidence of NCI-CTC grade 3–5 (87% vs 72%) adverse reactions. NCI-CTC grade 3–4 adverse reactions occurring at a higher rate in Vectibix<sup>&reg;</sup>-treated patients included rash/acneiform dermatitis (26% vs 1%), diarrhea (23% vs 12%), dehydration (16% vs 5%; primarily occurring in patients with diarrhea), hypokalemia (10% vs 4%), stomatitis/mucositis (4% vs < 1%), and hypomagnesemia (4% vs 0).</li>
                    <li>NCI-CTC grade 3–5 pulmonary embolism occurred at a higher rate in Vectibix<sup>&reg;</sup>-treated patients (7% vs 3%) and included fatal events in three (< 1%) Vectibix<sup>&reg;</sup>-treated patients.</li>
                    <li>As a result of the toxicities experienced, patients randomized to Vectibix<sup>&reg;</sup>, bevacizumab, and chemotherapy received a lower mean relative dose intensity of each chemotherapeutic agent (oxaliplatin, irinotecan, bolus 5-FU, and/or infusional 5-FU) over the first 24 weeks on study, compared with those randomized to bevacizumab and chemotherapy.</li>
                    <li>Advise both male and female patients to use adequate contraception while receiving Vectibix<sup>&reg;</sup> and for 6 months after the last dose of Vectibix<sup>&reg;</sup> therapy. Discuss with patients the potential for serious adverse reactions in nursing infants from Vectibix<sup>&reg;</sup> therapy. Vectibix<sup>&reg;</sup> should be used during pregnancy only if the potential benefit justifies the potential risk to the fetus. In the US general population, the estimated background risk of major birth defects and miscarriage in clinically recognized pregnancies is 2–4% and 15–20%, respectively.</li>
                    <li>Because many drugs are excreted into human milk and because of the potential for serious adverse reactions in nursing infants from Vectibix<sup>&reg;</sup>, a decision should be made whether to discontinue nursing or to discontinue the drug, taking into account the importance of the drug to the mother. If nursing is interrupted, it should not be resumed earlier than 2 months following the last dose of Vectibix<sup>&reg;</sup>.</li>
                    <li>In Study 1, the most common adverse reactions (≥ 20%) with Vectibix<sup>&reg;</sup> were skin rash with variable presentations, paronychia, fatigue, nausea, and diarrhea. The most common (> 5%) serious adverse reactions in the Vectibix<sup>&reg;</sup> arm were general physical health deterioration and intestinal obstruction. The most frequently reported adverse reactions for Vectibix<sup>&reg;</sup> leading to withdrawal were general physical health deterioration (n = 2) and intestinal obstruction (n = 2).</li>
                    <li>In Study 4, the most commonly reported adverse reactions (≥ 20%) in patients with wild-type <em>KRAS</em> mCRC receiving Vectibix<sup>&reg;</sup> (6 mg/kg every 2 weeks) and FOLFOX therapy (N = 322) were diarrhea, stomatitis, mucosal inflammation, asthenia, paronychia, anorexia, hypomagnesemia, hypokalemia, rash, acneiform dermatitis, pruritus, and dry skin. Serious adverse reactions (≥ 2% difference between treatment arms) in Vectibix<sup>&reg;</sup>-treated patients with wild-type <em>KRAS</em> mCRC were diarrhea and dehydration.</li>
                  </ul>
                  <p>Please see Vectibix<sup>&reg;</sup> full <a href="#">Prescribing Information</a>, including <strong>Boxed WARNING</strong>.</p>
                  <h3>Indication</h3>
                  <p>Vectibix <sup>&reg;</sup> is indicated for the treatment of patients with wild‑type <em>RAS</em> metastatic colorectal cancer (mCRC). Wild‑type <em>RAS</em> is defined as wild‑type in both <em>KRAS</em> and <em>NRAS</em> as determined by an FDA‑approved test for this use:</p>
                  <ul>
                    <li>As first‑line therapy in combination with FOLFOX</li>
                    <li>As monotherapy following disease progression after prior treatment with fluoropyrimidine‑, oxaliplatin‑, and irinotecan‑containing chemotherapy</li>
                  </ul>
                  <h3>Limitation of Use</h3>
                  <p>Vectibix <sup>&reg;</sup> is not indicated for the treatment of patients with <em>RAS</em>‑mutant mCRC or for whom <em>RAS</em> mutation status is unknown.</p>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footerMain"><a class="footerMain-topLink" href="#pageTop">Back To Top<i class="footerMain-topLinkIcon fa-chevron-up"></i></a>
          <div class="footerMain-inner">
            <div class="footerMain-main">
              <ul class="footerMain-nav">
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Site Map</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Privacy Statement</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Terms of Use</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Amgen Oncology</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Amgen Assist 360<sup>TM</sup></a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Amgen MedInfo</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Advertising Choices</a></li>
              </ul>
              <div class="footerMain-logo"> <a class="footerMain-logoLink" href=""><img class="footerMain-logoImg" src="img/content-images/logo-amgen.png"></a></div>
            </div>
            <div class="footerMain-collateral">
              <p>2017 &copy; Amgen Inc. All rights reserved.</p>
              <p>This website is intended for US healthcare professionals only.</p>
            </div>
          </div>
        </footer>
      </div>
    </form>
  </body>
</html>

pug/ras.pug
doctype html
html(lang="en")
	head
		include includes/_head.pug
		title RAS Story

	body
		form
			.pageWrap
				include includes/_notifyMain.pug
				include includes/_headerMain.pug
				main
					.hero(style="background-image:url(img/content-images/hero.png)")
						.hero-inner
							.hero-copy
								span.hero-zone1 In the first-line treatment of mCRC
									sup 1 
								span.hero-zone2 Biomarker identification can provide critical information
									sup 2
					section.py-12
						.container
							h2.colorBrandBlue
								| KRAS and NRAS are part of the
								br
								| RAS family of oncogenes
								sup 1 
							.row
								.col-md-5.colorGrayDark.pt-md-10
									p.textLg RAS status definitions
										sup 2
										|:
									ul.textLg
										li RAS mutation negative, or wild type (WT), means the RAS genes (KRAS and NRAS) do not have mutations
										li RAS mutation positive, or mutant type (MT), means that at least one of the RAS genes (KRAS or NRAS) contains a mutation that affects its function
								.col-md-7
									figure
										img(src='img/content-images/kras-exor-2-analysis-sm.svg').d-md-none
										img(src='img/content-images/kras-exor-2-analysis-lg.svg').d-none.d-md-block
							p.colorGrayDark mCRC = metastatic colorectal cancer; MT = mutant type; WT = wild type.
					section.py-12.fillGradientBlue
						.container
							.row
								.col-md-9
									p.colorBrandOrangeLight.textLg
										| Don't let patients with WT RAS* mCRC miss a chance for personalized treatment
										sup 1 
									h2.fontDefault.h1
										| The power of biomarker identification
									hr.hr--fade
									h3.h2
										|Identification of patients with WT RAS mCRC can help determine appropriate treatment options
										sup 1
									figure.mb-5
										img(src='img/content-images/prime-population-sm.svg').shadow.d-md-none
										img(src='img/content-images/prime-population-lg.svg').shadow.d-none.d-md-block
							h3.h2.mb-5
								| Vectibix&reg; delivers efficacy for patients with WT
								em.px-1 RAS 
								| mCRC
								sup 1 
							ul.mb-5.pl-3
								li Patients with MT RAS tumors should not be treated with Vectibix
									sup &reg; 1
							blockquote.my-5
								| "All patients with metastatic colorectal cancer should have tumor tissue genotyped for RAS (KRAS and NRAS) mutations"
								cite NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines
									sup &reg;
									| ) for Colon Cancer
									sup 3
							p.pullFirstChar.mb-0 *Defined as wild type in both 
								em KRAS 
								| and 
								em NRAS.
								sup 1
							p.pullFirstChar
								| &dagger;Exon 2 in codons 12 or 13.
								sup 1
								br
								| mCRC = metastatic colorectal cancer; MT = mutant type; NCCN = National Comprehensive Cancer Network; PRIME = Panitumumab Randomized Trial in Combination With Chemotherapy for Metastatic Colorectal Cancer to Determine Efficacy; WT = wild type.
					.container
						.inlined.pt-16.colorGrayDark
							h2.h5 References:
							ol
								li
									|  Vectibix
									sup &reg;
									|  (panitumumab) prescribing information, Amgen. 
								li
									|  Douillard J-Y, Oliner KS, Siena S, et al. Panitumumab–FOLFOX4 treatment and 
									em RAS
									|  mutations in colorectal cancer. 
									em N Engl J Med.
									|  2013;369(11):1023-1034. 
								li
									|  Referenced with permission from the NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines
									sup &reg;
									| ) for Colon Cancer V2.2017. ©National Comprehensive Cancer Network, Inc 2017. All rights reserved. Accessed April 21, 2017. To view the most recent and complete version of the guideline, go online to NCCN.org. The National Comprehensive Cancer Network makes no warranties of any kind whatsoever regarding their content, use or application and disclaims any responsibility for their application or use in any way.
						include includes/_notifyTray.pug
				include includes/_footerMain.pug
